# TPUM

./: .gitignore  Program.cs  README.md  ShopApp.sln  ShopApp.sln.lnk  TPUM.csproj  TPUM.sln
Calculator.UnitTest/: Calculator.UnitTest.csproj  UnitTest1.cs
Client.Data/: Client.Data.csproj  WebSocketClient.cs
Client.Data.Tests/: CartDataRepositoryTests.cs  Client.Data.Tests.csproj  CustomerDataRepositoryTests.cs  DataRepositoryTestsBase.cs  DummyCart.cs  DummyCustomer.cs  DummyDataContext.cs  DummyOrder.cs  DummyProduct.cs  OrderDataRepositoryTests.cs  ProductDataRepositoryTests.cs
Client.Logic/: Client.Logic.csproj
Client.Logic.Tests/: CartLogicTests.cs  Client.Logic.Tests.csproj  ConnectionServiceTests.cs  CustomerLogicTests.cs  DummyCartDataTransferObject.cs  DummyCustomerDataTransferObject.cs  DummyDataRepository.cs  DummyOrderDataTransferObject.cs  DummyProductDataTransferObject.cs  OrderLogicTests.cs  ProductLogicTests.cs
Client.Presentation.Model/: Client.Presentation.Model.csproj
Client.Presentation.Model.Tests/: CartModelServiceTests.cs  Client.Presentation.Model.Tests.csproj  CustomerModelServiceTests.cs  DummyLogic.cs  DummyModels.cs  OrderModelServiceTests.cs  ProductModelServiceTests.cs
Client.Presentation.View/: MainWindow.xaml
Client.Presentation.ViewModel/: MainViewModel.cs
Client.Presentation.ViewModel.Tests/: Client.Presentation.ViewModel.Tests.csproj  DummyLogic.cs  MainViewModelTests.cs
DataModel/: Cart.cs  Customer.cs  Order.cs  Product.cs
DataTests/: DataTest.cs  DataTests.csproj  DummyCustomer.cs  DummyDataRepository.cs  DummyOrder.cs  DummyProduct.cs
IntegrationTests/: ClientServerIntegrationTest.cs  IntegrationTests.csproj
Logic/: Server.Logic.csproj
View/: Client.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ViewModel/: Client.ViewModel.csproj  ExitCommand.cs  MainViewModel.cs  PurchaseCommand.cs  ViewModel.csproj
(+255 files in other folders)
